<html>
<head>
<link rel="stylesheet" href="style.css">
<style>
body{
	margin:0px;
	padding:0px;
	overflow:hidden;
	overflow-y:hidden;
	
}	

.container{
height:auto;
margin:0 auto;
width:1440px;
letter-spacing:1px;

}

.header{
	display:block;
	height:823px;
	background-repeat:no-repeat;
}	

.logo-menu{
	height:170px;
	display:block;
	width:1440px;
	top:0px;
	position:absolute;
}	

.logo{
	width:270px;
	height:170px;
	float:left;
	padding-top:49px;
	padding-left:95px;
	margin:0px;
}

.nav {
	width:1170px;
	height:170px;
	margin:0px;
}

.nav li{
	display:inline-block;
	padding-top:70px;
	padding-right:50px;
	
}	

.nav li a{
	text-decoration:none;
	color:white;
	font-size:20px;
	padding:11px;
	font-family: 'Nunito', sans-serif;
}

.heading{
position:absolute;
display:block;
top:140px;
width:600px;
height:330px;
}


.heading h1{
color:white;
font-size:60px;
padding-left:90px;
text-align:left;
font-family: 'Bitter', serif;
}

.heading p{
margin-top:-30px;
line-height:30px;
color:white;
font-size:20px;
padding-left:90px;
text-align:left;
font-family: 'Bitter', serif;
}
</style>
<title>PSD to HTML</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter:wght@800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter:ital@1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
<header>
<div class="header">
<img src="D:\dilpreet\HTML\psd to html [ dilpreet (453) ]\headerimage.png">

<div class="logo-menu">
<div class="logo">
<a href="#"><img src="D:\dilpreet\HTML\psd to html [ dilpreet (453) ]\logo.png"></a>
</div>

<div class="nav">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Class</a></li>
<li><a href="#">Promo</a></li>
<li><a href="#">Online Class</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
</div>

<div class="heading">
<h1>Discover your<br>next Hike</h1>
<p>DISCOVER YOUR<br>NEXT HIKE</p><br><br>
<p>Lorem ipsum dolor sit amet,<br>consectetur<br>adipiscing elit, sed do.</p>
</div>
</div>
</header>

</body>

</html>